tasks/LE_audit_setup.yml (before)
---

- name: Pre Audit Setup | Set audit package name
  block:
    - name: Pre Audit Setup | Set audit package name | 64bit
      when: ansible_facts.machine == "x86_64"
      ansible.builtin.set_fact:
        audit_pkg_arch_name: AMD64

    - name: Pre Audit Setup | Set audit package name | ARM64
      when: (ansible_facts.machine == "arm64" or ansible_facts.machine == "aarch64")
      ansible.builtin.set_fact:
        audit_pkg_arch_name: ARM64

- name: Pre Audit Setup | Download audit binary
  when: get_audit_binary_method == 'download'
  ansible.builtin.get_url:
    url: "{{ audit_bin_url }}{{ audit_pkg_arch_name }}"
    dest: "{{ audit_bin }}"
    owner: root
    group: root
    checksum: "{{ audit_bin_version[audit_pkg_arch_name + '_checksum'] }}"
    mode: '0555'

- name: Pre Audit Setup | Copy audit binary
  when: get_audit_binary_method == 'copy'
  ansible.builtin.copy:
    src: "{{ audit_bin_copy_location }}"
    dest: "{{ audit_bin }}"
    mode: '0555'
    owner: root
    group: root

tasks/LE_audit_setup.yml (after)
---
- name: Pre Audit Setup | Set audit package name
  block:
    - name: Pre Audit Setup | Set audit package name | 64bit
      when: ansible_facts.machine == "x86_64"
      ansible.builtin.set_fact:
        audit_pkg_arch_name: AMD64

    - name: Pre Audit Setup | Set audit package name | ARM64
      when: (ansible_facts.machine == "arm64" or ansible_facts.machine == "aarch64")
      ansible.builtin.set_fact:
        audit_pkg_arch_name: ARM64

- name: Pre Audit Setup | Download audit binary
  when: get_audit_binary_method == 'download'
  ansible.builtin.get_url:
    url: "{{ audit_bin_url }}{{ audit_pkg_arch_name }}"
    dest: "{{ audit_bin }}"
    owner: root
    group: root
    checksum: "{{ audit_bin_version[audit_pkg_arch_name + '_checksum'] }}"
    mode: 'u+x,go-w'

- name: Pre Audit Setup | Copy audit binary
  when: get_audit_binary_method == 'copy'
  ansible.builtin.copy:
    src: "{{ audit_bin_copy_location }}/goss-linux-{{ audit_pkg_arch_name }}"
    dest: "{{ audit_bin }}"
    owner: root
    group: root
    mode: 'u+x,go-w'

tasks/LE_audit_setup.yml (diff)
@@ -1,5 +1,4 @@
 ---
-
 - name: Pre Audit Setup | Set audit package name
   block:
     - name: Pre Audit Setup | Set audit package name | 64bit
@@ -20,13 +19,13 @@
     owner: root
     group: root
     checksum: "{{ audit_bin_version[audit_pkg_arch_name + '_checksum'] }}"
-    mode: '0555'
+    mode: 'u+x,go-w'
 
 - name: Pre Audit Setup | Copy audit binary
   when: get_audit_binary_method == 'copy'
   ansible.builtin.copy:
-    src: "{{ audit_bin_copy_location }}"
+    src: "{{ audit_bin_copy_location }}/goss-linux-{{ audit_pkg_arch_name }}"
     dest: "{{ audit_bin }}"
-    mode: '0555'
     owner: root
     group: root
+    mode: 'u+x,go-w'
