tasks/section_5/cis_5.4.3.x.yml (before)
---
- name: "5.4.3.1 | PATCH | Ensure nologin is not listed in /etc/shells"
  when: suse15cis_rule_5_4_3_1
  tags:
    - level2-server
    - level2-workstation
    - patch
    - shells
    - rule_5.4.3.1
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  ansible.builtin.replace:
    path: /etc/shells
    regexp: nologin
    replace: ""

- name: "5.4.3.2 | PATCH | Ensure default user shell timeout is configured"
  when: suse15cis_rule_5_4_3_2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - shell
    - rule_5.4.3.2
  ansible.builtin.blockinfile:
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    marker: "# {mark} - CIS benchmark - Ansible-lockdown"
    create: true
    mode: 'u-x,go-wx'
    block: |
      TMOUT={{ suse15cis_shell_session_timeout }}
      readonly TMOUT
      export TMOUT
  loop:
    - { path: "{{ suse15cis_shell_session_file }}", state: present }
    - { path: /etc/profile, state: "{{ (suse15cis_shell_session_file == '/etc/profile') | ternary('present', 'absent') }}" }

- name: "5.4.3.3 | PATCH | Ensure default user umask is configured"
  when: suse15cis_rule_5_4_3_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - umask
    - rule_5.4.3.3
    - NIST800-53R5_AC-3
    - NIST800-53R5_MP-2
  block:
    - name: "5.4.3.3 | PATCH | Ensure default user umask is configured | set files"
      ansible.builtin.replace:
        path: "{{ item.path }}"
        regexp: (?i)(umask\s+\d*)
        replace: "{{ item.line }} {{ suse15cis_bash_umask }}"
      loop:
        - { path: "/etc/profile", line: "umask" }
        - { path: "/etc/login.defs", line: "UMASK" }

    - name: "5.4.3.3 | PATCH | Ensure default user umask is configured | search for .sh files"
      ansible.builtin.find:
        paths: /etc/profile.d/
        patterns: "*.sh"
      register: fetched

    - name: "5.4.3.3 | PATCH | Ensure default user umask is configured | remove setting elsewhere"
      ansible.builtin.replace:
        path: "{{ item.path }}"
        regexp: (?i)(umask\s+\d*)
        replace: '#\\1'  # Set via CIS standards refer to /etc/profile
      loop: "{{ fetched.files }}"
      # with_fileglob:
      #   - /etc/profile.d/*.sh

tasks/section_5/cis_5.4.3.x.yml (after)
---
- name: "5.4.3.1 | PATCH | Ensure nologin is not listed in /etc/shells"
  when: suse15cis_rule_5_4_3_1
  tags:
    - level2-server
    - level2-workstation
    - patch
    - shells
    - rule_5.4.3.1
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-2
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
    - NIST800-53R5_IA-5
  ansible.builtin.replace:
    path: /etc/shells
    regexp: nologin
    replace: ""

- name: "5.4.3.2 | PATCH | Ensure default user shell timeout is configured"
  when: suse15cis_rule_5_4_3_2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - shell
    - rule_5.4.3.2
  ansible.builtin.blockinfile:
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    marker: "# {mark} - CIS benchmark - Ansible-lockdown"
    create: true
    mode: 'u-x,go-wx'
    block: |
      TMOUT={{ suse15cis_shell_session_timeout }}
      readonly TMOUT
      export TMOUT
  loop:
    - { path: "{{ suse15cis_shell_session_file }}", state: present }
    - { path: /etc/profile, state: "{{ (suse15cis_shell_session_file == '/etc/profile') | ternary('present', 'absent') }}" }

- name: "5.4.3.3 | PATCH | Ensure default user umask is configured"
  when: suse15cis_rule_5_4_3_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - umask
    - rule_5.4.3.3
    - NIST800-53R5_AC-3
    - NIST800-53R5_MP-2
  block:
    - name: "5.4.3.3 | PATCH | Ensure default user umask is configured | set files"
      ansible.builtin.replace:
        path: "{{ item.path }}"
        regexp: (?i)(umask\s+\d*)
        replace: "{{ item.line }} {{ suse15cis_bash_umask }}"
      loop:
        - { path: "/etc/profile", line: "umask" }
        - { path: "/etc/login.defs", line: "UMASK" }

    - name: "5.4.3.3 | PATCH | Ensure default user umask is configured | search for .sh files"
      ansible.builtin.find:
        paths: /etc/profile.d/
        patterns: "*.sh"
      register: discovered_profile_scripts

    - name: "5.4.3.3 | PATCH | Ensure default user umask is configured | remove setting elsewhere"
      ansible.builtin.replace:
        path: "{{ item.path }}"
        regexp: (?i)(umask\s+\d*)
        replace: '#\\1'  # Set via CIS standards refer to /etc/profile
      loop: "{{ discovered_profile_scripts.files }}"

tasks/section_5/cis_5.4.3.x.yml (diff)
@@ -63,13 +63,11 @@
       ansible.builtin.find:
         paths: /etc/profile.d/
         patterns: "*.sh"
-      register: fetched
+      register: discovered_profile_scripts
 
     - name: "5.4.3.3 | PATCH | Ensure default user umask is configured | remove setting elsewhere"
       ansible.builtin.replace:
         path: "{{ item.path }}"
         regexp: (?i)(umask\s+\d*)
         replace: '#\\1'  # Set via CIS standards refer to /etc/profile
-      loop: "{{ fetched.files }}"
-      # with_fileglob:
-      #   - /etc/profile.d/*.sh
+      loop: "{{ discovered_profile_scripts.files }}"
