vars/main.yml (before)
---
# vars file for SUSE15-CIS

system_is_container: false
min_ansible_version: 2.12.1
change_requires_reboot: false
suse15cis_allowed_crypto_policies:
  - 'DEFAULT'
  - 'FUTURE'
  - 'FIPS'

suse15cis_allowed_crypto_policies_modules:
  - 'OSPP'
  - 'AD-SUPPORT'
  - 'AD-SUPPORT-LEGACY'

# Used to control warning summary
warn_control_list: ""
warn_count: 0

# Note is using SLES these values differ and will load the SLES variables file
os_gpg_key_pubkey_name: gpg-pubkey-39db7c82-5f68629b
os_gpg_key_pubkey_content: "SuSE Package Signing Key <build@suse.de> 39db7c82"

# Default settings for apparmor to allow override
control_1_3_1_4_was_run: false

# Services and packages
avahi_pkgs:
  - avahi
avahi_services:
  - avahi-daemon.socket
  - avahi-daemon.service

dhcp_pkgs:
  - dhcp-server
dhcp_services:
  - dhcpd.service
  - dhcpd6.service

dns_pkgs:
  - bind
dns_services:
  - named.service

dnsmasq_pkgs:
  - dnsmasq
dnsmasq_services:
  - dnsmasq.service

samba_pkgs:
  - samba
samba_services:
  - smb.service

ldap_pkgs:
  - openldap2-client
  - openldap2_5
ldap_services:
  - slapd.service

ftp_pkgs:
  - vsftpd
ftp_services:
  - vsftpd.service

messaging_pkgs:
  - dovecot
  - cyrus-impad
messaging_services:
  - dovecot.service
  - dovecot.socket
  - cyrus-imapd.service

nfs_pkgs:
  - nfs-kernel-server
nfs_services:
  - nfs-server.service

nis_pkgs:
  - ypserv
nis_services:
  - yserv.services

print_pkgs:
  - cups
print_services:
  - cups.service
  - cups.socket

rpcbind_pkgs:
  - rpcbind
rpcbind_services:
  - rpcbind.service
  - rpcbind.socket

rsync_pkgs:
  - rsync
rsync_services:
  - rsyncd.socket
  - rsyncd.service

snmp_pkgs:
  - net-snmp
snmp_services:
  - snmpd.service

telnet_pkgs:
  - telnet-server
telnet_services:
  - telnet.socket

tftp_pkgs:
  - tftp-server
tftp_services:
  - tftp.socket
  - tftp.service

web_proxy_pkgs:
  - squid
web_proxy_services:
  - squid.service

web_server_pkgs:
  - httpd
  - nginx
web_service_services:
  - httpd.socket
  - httpd.service
  - nginx.service

xinetd_pkgs:
  - xinetd
xinetd_services:
  - xinetd.service

aide_packages:
  - aide

# Aide initiate command for new DB creation
aide_initiate_command: /usr/bin/aide --init

# List of auditd binary files
auditd_binaries:
  - /usr/sbin/auditctl
  - /usr/sbin/aureport
  - /usr/sbin/ausearch
  - /usr/sbin/auditd
  - /usr/sbin/augenrules

vars/main.yml (after)
---
# vars file for SUSE15-CIS

system_is_container: false
min_ansible_version: 2.12.1
change_requires_reboot: false
suse15cis_allowed_crypto_policies:
  - 'DEFAULT'
  - 'FUTURE'
  - 'FIPS'

# Following is left blank for ability to build string
suse15cis_crypto_policy_module: ''

# Do not adjust these are recognized as part of the CIS benchmark and used during testing
suse15cis_allowed_crypto_policies_modules:
  # Recognized by CIS as possible extra options
  - 'OSPP'
  - 'AD-SUPPORT'
  - 'AD-SUPPORT-LEGACY'
  # The following are already included in 1.6.x controls

# Used to control warning summary
warn_control_list: ""
warn_count: 0

# Note is using SLES these values differ and will load the SLES variables file
os_gpg_key_pubkey_name: gpg-pubkey-39db7c82-5f68629b
os_gpg_key_pubkey_content: "SuSE Package Signing Key <build@suse.de> 39db7c82"

# Default settings for apparmor to allow override
control_1_3_1_4_was_run: false

# Services and packages
avahi_pkgs:
  - avahi
avahi_services:
  - avahi-daemon.socket
  - avahi-daemon.service

dhcp_pkgs:
  - dhcp-server
dhcp_services:
  - dhcpd.service
  - dhcpd6.service

dns_pkgs:
  - bind
dns_services:
  - named.service

dnsmasq_pkgs:
  - dnsmasq
dnsmasq_services:
  - dnsmasq.service

samba_pkgs:
  - samba
samba_services:
  - smb.service

ldap_pkgs:
  - openldap2-client
  - openldap2_5
ldap_services:
  - slapd.service

ftp_pkgs:
  - vsftpd
ftp_services:
  - vsftpd.service

messaging_pkgs:
  - dovecot
  - cyrus-impad
messaging_services:
  - dovecot.service
  - dovecot.socket
  - cyrus-imapd.service

nfs_pkgs:
  - nfs-kernel-server
nfs_services:
  - nfs-server.service

nis_pkgs:
  - ypserv
nis_services:
  - yserv.services

print_pkgs:
  - cups
print_services:
  - cups.service
  - cups.socket

rpcbind_pkgs:
  - rpcbind
rpcbind_services:
  - rpcbind.service
  - rpcbind.socket

rsync_pkgs:
  - rsync
rsync_services:
  - rsyncd.socket
  - rsyncd.service

snmp_pkgs:
  - net-snmp
snmp_services:
  - snmpd.service

telnet_pkgs:
  - telnet-server
telnet_services:
  - telnet.socket

tftp_pkgs:
  - tftp-server
tftp_services:
  - tftp.socket
  - tftp.service

web_proxy_pkgs:
  - squid
web_proxy_services:
  - squid.service

web_server_pkgs:
  - httpd
  - nginx
web_service_services:
  - httpd.socket
  - httpd.service
  - nginx.service

xinetd_pkgs:
  - xinetd
xinetd_services:
  - xinetd.service

aide_packages:
  - aide

# Aide initiate command for new DB creation
aide_initiate_command: /usr/bin/aide --init

# List of auditd binary files
auditd_binaries:
  - /usr/sbin/auditctl
  - /usr/sbin/aureport
  - /usr/sbin/ausearch
  - /usr/sbin/auditd
  - /usr/sbin/augenrules

vars/main.yml (diff)
@@ -9,10 +9,16 @@ suse15cis_allowed_crypto_policies:
   - 'FUTURE'
   - 'FIPS'
 
+# Following is left blank for ability to build string
+suse15cis_crypto_policy_module: ''
+
+# Do not adjust these are recognized as part of the CIS benchmark and used during testing
 suse15cis_allowed_crypto_policies_modules:
+  # Recognized by CIS as possible extra options
   - 'OSPP'
   - 'AD-SUPPORT'
   - 'AD-SUPPORT-LEGACY'
+  # The following are already included in 1.6.x controls
 
 # Used to control warning summary
 warn_control_list: ""
