tasks/section_3/cis_3.1.x.yml (before)
---

- name: "3.1.1 | PATCH | Ensure IPv6 status is identified | set sysctl"
  when:
    - suse15cis_rule_3_1_1
    - not suse15cis_ipv6_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_3.1.1
    - ipv6
    - NIST800-53R5_CM-7
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: 'g-wx,o-rwx'
  notify: Flush ipv6 route table
  loop:
    - etc/sysctl.d/60-disable_ipv6.conf

- name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled"
  when:
    - suse15cis_rule_3_1_2
    - prelim_wireless_adapters_exist
  tags:
    - level1-server
    - patch
    - rule_3.1.2
    - wireless
    - NIST800-53R5_CM-7
  vars:
    warn_control_id: '3.1.2'
  block:
    - name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled | Create modprobe.d file"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/{{ item }}.conf
        regexp: '^(#)?install true(\\s|$)'
        line: install {{ item }} true
        create: true
        mode: 'go-wx'
      loop: "{{ prelim_wireless_modules.stdout_lines }}"

    - name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist {{ item }}(\\s|$)"
        line: "blacklist {{ item }}"
        create: true
        mode: 'go-rwx'
      loop: "{{ prelim_wireless_modules.stdout_lines }}"

- name: "3.1.3 | PATCH | Ensure bluetooth services are not in use"
  when: suse15cis_rule_3_1_3
  tags:
    - level1-server
    - level2-workstation
    - patch
    - bluetooth
    - rule_3.1.3
    - NIST800-53R5_CM-7
  block:
    - name: "3.1.3 | PATCH | Ensure bluetooth services are not in use | pkg"
      when:
        - not suse15cis_bluetooth_service
        - not suse15cis_bluetooth_mask
      ansible.builtin.package:
        name: bluez
        state: absent

    - name: "3.1.3 | PATCH | Ensure bluetooth services are not in use | mask"
      when:
        - not suse15cis_bluetooth_service
        - suse15cis_bluetooth_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: bluetooth.service
        enabled: false
        state: stopped
        masked: true

tasks/section_3/cis_3.1.x.yml (after)
---

- name: "3.1.1 | PATCH | Ensure IPv6 status is identified | set sysctl"
  when:
    - suse15cis_rule_3_1_1
    - not suse15cis_ipv6_required
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_3.1.1
    - ipv6
    - NIST800-53R5_CM-7
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: 'g-wx,o-rwx'
  notify: Flush ipv6 route table
  loop:
    - etc/sysctl.d/60-disable_ipv6.conf

- name: "3.1.2 | PATCH | Ensure wireless interfaces are not available"
  when:
    - suse15cis_rule_3_1_2
    - prelim_wireless_adapters_exist
  tags:
    - level1-server
    - patch
    - rule_3.1.2
    - wireless
    - NIST800-53R5_CM-7
  vars:
    warn_control_id: '3.1.2'
  block:
    - name: "3.1.2 | PATCH | Ensure wireless interfaces are not available | Create modprobe.d file"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/{{ item }}.conf
        regexp: '^(#)?install true(\\s|$)'
        line: install {{ item }} true
        create: true
        mode: 'go-wx'
      loop: "{{ prelim_wireless_modules.stdout_lines }}"

    - name: "3.1.2 | PATCH | Ensure wireless interfaces are not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist {{ item }}(\\s|$)"
        line: "blacklist {{ item }}"
        create: true
        mode: 'go-rwx'
      loop: "{{ prelim_wireless_modules.stdout_lines }}"

- name: "3.1.3 | PATCH | Ensure bluetooth services are not in use"
  when: suse15cis_rule_3_1_3
  tags:
    - level1-server
    - level2-workstation
    - patch
    - bluetooth
    - rule_3.1.3
    - NIST800-53R5_CM-7
  block:
    - name: "3.1.3 | PATCH | Ensure bluetooth services are not in use | pkg"
      when:
        - not suse15cis_bluetooth_service
        - not suse15cis_bluetooth_mask
      ansible.builtin.package:
        name: bluez
        state: absent

    - name: "3.1.3 | PATCH | Ensure bluetooth services are not in use | mask"
      when:
        - not suse15cis_bluetooth_service
        - suse15cis_bluetooth_mask
      notify: Systemd_daemon_reload
      ansible.builtin.systemd:
        name: bluetooth.service
        enabled: false
        state: stopped
        masked: true

tasks/section_3/cis_3.1.x.yml (diff)
@@ -21,7 +21,7 @@
   loop:
     - etc/sysctl.d/60-disable_ipv6.conf
 
-- name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled"
+- name: "3.1.2 | PATCH | Ensure wireless interfaces are not available"
   when:
     - suse15cis_rule_3_1_2
     - prelim_wireless_adapters_exist
@@ -34,7 +34,7 @@
   vars:
     warn_control_id: '3.1.2'
   block:
-    - name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled | Create modprobe.d file"
+    - name: "3.1.2 | PATCH | Ensure wireless interfaces are not available | Create modprobe.d file"
       ansible.builtin.lineinfile:
         path: /etc/modprobe.d/{{ item }}.conf
         regexp: '^(#)?install true(\\s|$)'
@@ -43,7 +43,7 @@
         mode: 'go-wx'
       loop: "{{ prelim_wireless_modules.stdout_lines }}"
 
-    - name: "3.1.2 | PATCH | Ensure wireless interfaces are disabled | blacklist"
+    - name: "3.1.2 | PATCH | Ensure wireless interfaces are not available | blacklist"
       ansible.builtin.lineinfile:
         path: /etc/modprobe.d/blacklist.conf
         regexp: "^(#)?blacklist {{ item }}(\\s|$)"
