tasks/section_3/cis_3.2.x.yml (before)
---

- name: "3.2.1 | PATCH | Ensure dccp kernel module is not available"
  when: suse15cis_rule_3_2_1
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.1
    - dccp
    - NIST800-53R5_SI-4
    - NIST800-53R5_CM-7
  block:
    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/dccp.conf
        regexp: '^(#)?install dccp(\\s|$)'
        line: "{{ item }}"
        create: true
        owner: root
        group: root
        mode: 'go-wx'
      loop:
        - install dccp /bin/true
        - blacklist dccp

    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist cramfs(\\s|$)"
        line: "blacklist cramfs"
        create: true
        mode: 'go-wx'

- name: "3.2.2 | PATCH | Ensure tipc kernel module is not available"
  when: suse15cis_rule_3_2_2
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.2
    - tipc
    - NIST800-53R5_SI-4
    - NIST800-53R5_CM-7
  block:
    - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/tipc.conf
        regexp: '^(#)?install tipc(\\s|$)'
        line: "{{ item }}"
        create: true
        owner: root
        group: root
        mode: 'go-wx'
      loop:
        - install tipc /bin/true
        - blacklist tipc

    - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist tipc(\\s|$)"
        line: "blacklist tipc"
        create: true
        mode: 'go-wx'

- name: "3.2.3 | PATCH | Ensure rds kernel module is not available"
  when: suse15cis_rule_3_2_3
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.3
    - rds
    - NIST800-53R5_SI-4
    - NIST800-53R5_CM-7
  block:
    - name: "3.2.3 | PATCH | Ensure rds kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/rds.conf
        regexp: '^(#)?install rds(\\s|$)'
        line: "{{ item }}"
        create: true
        owner: root
        group: root
        mode: 'go-wx'
      loop:
        - install rds /bin/true
        - blacklist rds

    - name: "3.2.3 | PATCH | Ensure rds kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist rds(\\s|$)"
        line: "blacklist rds"
        create: true
        mode: 'go-wx'

- name: "3.2.4 | PATCH | Ensure sctp kernel module is not available"
  when: suse15cis_rule_3_2_4
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.4
    - sctp
    - NIST800-53R5_SI-4
    - NIST800-53R5_CM-7
  block:
    - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/sctp.conf
        regexp: '^(#)?install sctp(\\s|$)'
        line: "{{ item }}"
        create: true
        owner: root
        group: root
        mode: 'go-wx'
      loop:
        - install sctp /bin/true
        - blacklist sctp

    - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist sctp(\\s|$)"
        line: "blacklist sctp"
        create: true
        owner: root
        group: root
        mode: 'go-wx'

tasks/section_3/cis_3.2.x.yml (after)
---

- name: "3.2.1 | PATCH | Ensure dccp kernel module is not available"
  when: suse15cis_rule_3_2_1
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.1
    - dccp
    - NIST800-53R5_SI-4
    - NIST800-53R5_CM-7
  block:
    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/dccp.conf
        regexp: '^(#)?install dccp(\\s|$)'
        line: install dccp /bin/true
        create: true
        owner: root
        group: root
        mode: 'go-wx'

    - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist cramfs(\\s|$)"
        line: "blacklist cramfs"
        create: true
        mode: 'go-wx'

- name: "3.2.2 | PATCH | Ensure tipc kernel module is not available"
  when: suse15cis_rule_3_2_2
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.2
    - tipc
    - NIST800-53R5_SI-4
    - NIST800-53R5_CM-7
  block:
    - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/tipc.conf
        regexp: '^(#)?install tipc(\\s|$)'
        line: install tipc /bin/true
        create: true
        owner: root
        group: root
        mode: 'go-wx'

    - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist tipc(\\s|$)"
        line: "blacklist tipc"
        create: true
        mode: 'go-wx'

- name: "3.2.3 | PATCH | Ensure rds kernel module is not available"
  when: suse15cis_rule_3_2_3
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.3
    - rds
    - NIST800-53R5_SI-4
    - NIST800-53R5_CM-7
  block:
    - name: "3.2.3 | PATCH | Ensure rds kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/rds.conf
        regexp: '^(#)?install rds(\\s|$)'
        line: install rds /bin/true
        create: true
        owner: root
        group: root
        mode: 'go-wx'

    - name: "3.2.3 | PATCH | Ensure rds kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist rds(\\s|$)"
        line: "blacklist rds"
        create: true
        mode: 'go-wx'

- name: "3.2.4 | PATCH | Ensure sctp kernel module is not available"
  when: suse15cis_rule_3_2_4
  tags:
    - level2-server
    - level2-workstation
    - patch
    - rule_3.2.4
    - sctp
    - NIST800-53R5_SI-4
    - NIST800-53R5_CM-7
  block:
    - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available | modprobe"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/sctp.conf
        regexp: '^(#)?install sctp(\\s|$)'
        line: install sctp /bin/true
        create: true
        owner: root
        group: root
        mode: 'go-wx'

    - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available | blacklist"
      ansible.builtin.lineinfile:
        path: /etc/modprobe.d/blacklist.conf
        regexp: "^(#)?blacklist sctp(\\s|$)"
        line: "blacklist sctp"
        create: true
        owner: root
        group: root
        mode: 'go-wx'

tasks/section_3/cis_3.2.x.yml (diff)
@@ -15,14 +15,11 @@
       ansible.builtin.lineinfile:
         path: /etc/modprobe.d/dccp.conf
         regexp: '^(#)?install dccp(\\s|$)'
-        line: "{{ item }}"
+        line: install dccp /bin/true
         create: true
         owner: root
         group: root
         mode: 'go-wx'
-      loop:
-        - install dccp /bin/true
-        - blacklist dccp
 
     - name: "3.2.1 | PATCH | Ensure dccp kernel module is not available | blacklist"
       ansible.builtin.lineinfile:
@@ -47,14 +44,11 @@
       ansible.builtin.lineinfile:
         path: /etc/modprobe.d/tipc.conf
         regexp: '^(#)?install tipc(\\s|$)'
-        line: "{{ item }}"
+        line: install tipc /bin/true
         create: true
         owner: root
         group: root
         mode: 'go-wx'
-      loop:
-        - install tipc /bin/true
-        - blacklist tipc
 
     - name: "3.2.2 | PATCH | Ensure tipc kernel module is not available | blacklist"
       ansible.builtin.lineinfile:
@@ -79,14 +73,11 @@
       ansible.builtin.lineinfile:
         path: /etc/modprobe.d/rds.conf
         regexp: '^(#)?install rds(\\s|$)'
-        line: "{{ item }}"
+        line: install rds /bin/true
         create: true
         owner: root
         group: root
         mode: 'go-wx'
-      loop:
-        - install rds /bin/true
-        - blacklist rds
 
     - name: "3.2.3 | PATCH | Ensure rds kernel module is not available | blacklist"
       ansible.builtin.lineinfile:
@@ -111,14 +102,11 @@
       ansible.builtin.lineinfile:
         path: /etc/modprobe.d/sctp.conf
         regexp: '^(#)?install sctp(\\s|$)'
-        line: "{{ item }}"
+        line: install sctp /bin/true
         create: true
         owner: root
         group: root
         mode: 'go-wx'
-      loop:
-        - install sctp /bin/true
-        - blacklist sctp
 
     - name: "3.2.4 | PATCH | Ensure sctp kernel module is not available | blacklist"
       ansible.builtin.lineinfile:
