tasks/section_6/cis_6.2.3.x.yml (before)
---

- name: "6.2.3.2 | PATCH | Ensure rsyslog installed"
  when: suse15cis_rule_6_2_3_2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsyslog
    - rule_6.2.3.2
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
  ansible.builtin.package:
    name: rsyslog
    state: present

- name: "6.2.3.3 | PATCH | Ensure rsyslog Service is enabled and active"
  when: suse15cis_rule_6_2_3_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsyslog
    - rule_6.2.3.3
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
  ansible.builtin.systemd:
    name: rsyslog
    enabled: true
    state: started

- name: "6.2.3.4 | PATCH | Ensure journald is configured to send logs to rsyslog"
  when: suse15cis_rule_6_2_3_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_6.2.3.4
    - NIST800-53R5_AC-3
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-4
    - NIST800-53R5_AU-12
    - NIST800-53R5_MP-2
  ansible.builtin.lineinfile:
    path: /etc/systemd/journald.conf
    regexp: "^#ForwardToSyslog=|^ForwardToSyslog="
    line: ForwardToSyslog=yes
  notify: Restart rsyslog

- name: "6.2.3.5 | PATCH | Ensure rsyslog log file creation mode is configured"
  when: suse15cis_rule_6_2_3_5
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsyslog
    - rule_6.2.3.5
    - NIST800-53R5_AC-3
    - NIST800-53R5_AC-6
    - NIST800-53R5_MP-2
  ansible.builtin.lineinfile:
    path: /etc/rsyslog.conf
    regexp: "^\\$FileCreateMode"
    line: "$FileCreateMode 0640"
  notify: Restart rsyslog

- name: "6.2.3.6 | PATCH | Ensure logging is configured"
  when: suse15cis_rule_6_2_3_6
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsyslog
    - rule_6.2.3.6
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  block:
    - name: "6.2.3.6 | AUDIT | Ensure logging is configured | rsyslog current config message out"
      ansible.builtin.shell: cat /etc/rsyslog.conf | grep -Ev "^#|^$"
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_configured_rsyslog

    - name: "6.2.3.6 | AUDIT | Ensure logging is configured | rsyslog current config message out"
      ansible.builtin.debug:
        msg:
          - "These are the current logging configurations for rsyslog, please review:"
          - "{{ discovered_configured_rsyslog.stdout_lines }}"

    - name: "6.2.3.6 | PATCH | Ensure logging is configured | mail.* log setting"
      when: suse15cis_rsyslog_ansiblemanaged
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        marker: "# {mark} MAIL LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # mail logging additions to meet CIS standards
          mail.*                                                  -/var/log/mail
          mail.info                                               -/var/log/mail.info
          mail.warning                                            -/var/log/mail.warning
          mail.err                                                /var/log/mail.err
        insertafter: "# Log all the mail messages in one place."
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure logging is configured | news.crit log setting"
      when: suse15cis_rsyslog_ansiblemanaged
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "# {mark} NEWS LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # news logging additions to meet CIS standards
          news.crit                                               -/var/log/news/news.crit
          news.notice                                             -/var/log/news/news.crit
        insertafter: "# Save news errors of level crit and higher in a special file."
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure logging is configured | Misc. log setting"
      when: suse15cis_rsyslog_ansiblemanaged
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "# {mark} MISC. LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # misc. logging additions to meet CIS standards
          *.=warning;*.=err                                        -/var/log/warn
          *.crit                                                   /var/log/warn
          *.*;mail.none;news.none                                  /var/log/messages
        insertafter: "#### RULES ####"
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure logging is configured | Local log settings"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "#{mark} LOCAL LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # local log settings to meet CIS standards
          local0,local1.*                                          -/var/log/localmessages
          local2,local3.*                                          -/var/log/localmessages
          local4,local5.*                                          -/var/log/localmessages
          local6,local7.*                                          -/var/log/localmessages
          *.emerg                                                    :omusrmsg:*
        insertafter: "#### RULES ####"
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure logging is configured | Auth Settings"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "#{mark} Auth SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # Private settings to meet CIS standards
          auth,authpriv.*                                           /var/log/secure
        insertafter: "#### RULES ####"
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure logging is configured | Cron Settings"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "#{mark} Cron SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # Cron settings to meet CIS standards
          cron.*                                                   /var/log/cron
        insertafter: "#### RULES ####"
      notify: Restart rsyslog

- name: "6.2.3.7 | PATCH | Ensure rsyslog logrotate is configured"
  when: suse15cis_rule_6_2_3_7
  tags:
    - level1-server
    - level1-workstation
    - manual
    - patch
    - logrotate
    - rule_6.2.3.7
    - NIST800-53R5_AU-8
  block:
    - name: "6.2.3.7 | PATCH | Ensure rsyslog logrotate is configured | installed"
      ansible.builtin.package:
        name: rsyslog-logrotate
        state: present

    - name: "6.2.3.7 | PATCH | Ensure rsyslog logrotate is configured | scheduled"
      ansible.builtin.systemd:
        name: logrotate.timer
        state: started
        enabled: true

    - name: "6.2.3.7 | PATCH | Ensure logrotate is configured | set rsyslog conf"
      ansible.builtin.template:
        src: etc/logrotate.d/rsyslog.conf.j2
        dest: /etc/logrotate.d/rsyslog.conf
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'

tasks/section_6/cis_6.2.3.x.yml (after)
---

- name: "6.2.3.2 | PATCH | Ensure rsyslog installed"
  when: suse15cis_rule_6_2_3_2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsyslog
    - rule_6.2.3.2
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
  ansible.builtin.package:
    name: rsyslog
    state: present

- name: "6.2.3.3 | PATCH | Ensure rsyslog service is enabled and active"
  when: suse15cis_rule_6_2_3_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsyslog
    - rule_6.2.3.3
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
  ansible.builtin.systemd:
    name: rsyslog
    enabled: true
    state: started

- name: "6.2.3.4 | PATCH | Ensure journald is configured to send logs to rsyslog"
  when: suse15cis_rule_6_2_3_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_6.2.3.4
    - NIST800-53R5_AC-3
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-4
    - NIST800-53R5_AU-12
    - NIST800-53R5_MP-2
  ansible.builtin.lineinfile:
    path: /etc/systemd/journald.conf
    regexp: "^#ForwardToSyslog=|^ForwardToSyslog="
    line: ForwardToSyslog=yes
  notify: Restart rsyslog

- name: "6.2.3.5 | PATCH | Ensure rsyslog log file creation mode is configured"
  when: suse15cis_rule_6_2_3_5
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsyslog
    - rule_6.2.3.5
    - NIST800-53R5_AC-3
    - NIST800-53R5_AC-6
    - NIST800-53R5_MP-2
  ansible.builtin.lineinfile:
    path: /etc/rsyslog.conf
    regexp: "^\\$FileCreateMode"
    line: "$FileCreateMode 0640"
  notify: Restart rsyslog

- name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured"
  when: suse15cis_rule_6_2_3_6
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsyslog
    - rule_6.2.3.6
    - NIST800-53R5_AU-2
    - NIST800-53R5_AU-7
    - NIST800-53R5_AU-12
  block:
    - name: "6.2.3.6 | AUDIT | Ensure rsyslog logging is configured | rsyslog current config message out"
      ansible.builtin.shell: cat /etc/rsyslog.conf | grep -Ev "^#|^$"
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_configured_rsyslog

    - name: "6.2.3.6 | AUDIT | Ensure rsyslog logging is configured | rsyslog current config message out"
      ansible.builtin.debug:
        msg:
          - "These are the current logging configurations for rsyslog, please review:"
          - "{{ discovered_configured_rsyslog.stdout_lines }}"

    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | mail.* log setting"
      when: suse15cis_rsyslog_ansiblemanaged
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        marker: "# {mark} MAIL LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # mail logging additions to meet CIS standards
          mail.*                                                  -/var/log/mail
          mail.info                                               -/var/log/mail.info
          mail.warning                                            -/var/log/mail.warning
          mail.err                                                /var/log/mail.err
        insertafter: "# Log all the mail messages in one place."
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | news.crit log setting"
      when: suse15cis_rsyslog_ansiblemanaged
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "# {mark} NEWS LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # news logging additions to meet CIS standards
          news.crit                                               -/var/log/news/news.crit
          news.notice                                             -/var/log/news/news.crit
        insertafter: "# Save news errors of level crit and higher in a special file."
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | Misc. log setting"
      when: suse15cis_rsyslog_ansiblemanaged
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "# {mark} MISC. LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # misc. logging additions to meet CIS standards
          *.=warning;*.=err                                        -/var/log/warn
          *.crit                                                   /var/log/warn
          *.*;mail.none;news.none                                  /var/log/messages
        insertafter: "#### RULES ####"
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | Local log settings"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "#{mark} LOCAL LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # local log settings to meet CIS standards
          local0,local1.*                                          -/var/log/localmessages
          local2,local3.*                                          -/var/log/localmessages
          local4,local5.*                                          -/var/log/localmessages
          local6,local7.*                                          -/var/log/localmessages
          *.emerg                                                    :omusrmsg:*
        insertafter: "#### RULES ####"
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | Auth Settings"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "#{mark} Auth SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # Private settings to meet CIS standards
          auth,authpriv.*                                           /var/log/secure
        insertafter: "#### RULES ####"
      notify: Restart rsyslog

    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | Cron Settings"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "#{mark} Cron SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # Cron settings to meet CIS standards
          cron.*                                                   /var/log/cron
        insertafter: "#### RULES ####"
      notify: Restart rsyslog

- name: "6.2.3.7 | PATCH | Ensure rsyslog logrotate is configured"
  when: suse15cis_rule_6_2_3_7
  tags:
    - level1-server
    - level1-workstation
    - manual
    - patch
    - logrotate
    - rule_6.2.3.7
    - NIST800-53R5_AU-8
  block:
    - name: "6.2.3.7 | PATCH | Ensure rsyslog logrotate is configured | installed"
      ansible.builtin.package:
        name: rsyslog-logrotate
        state: present

    - name: "6.2.3.7 | PATCH | Ensure rsyslog logrotate is configured | scheduled"
      ansible.builtin.systemd:
        name: logrotate.timer
        state: started
        enabled: true

    - name: "6.2.3.7 | PATCH | Ensure logrotate is configured | set rsyslog conf"
      ansible.builtin.template:
        src: etc/logrotate.d/rsyslog.conf.j2
        dest: /etc/logrotate.d/rsyslog.conf
        owner: root
        group: root
        mode: 'u-x,g-wx,o-rwx'

tasks/section_6/cis_6.2.3.x.yml (diff)
@@ -15,7 +15,7 @@
     name: rsyslog
     state: present
 
-- name: "6.2.3.3 | PATCH | Ensure rsyslog Service is enabled and active"
+- name: "6.2.3.3 | PATCH | Ensure rsyslog service is enabled and active"
   when: suse15cis_rule_6_2_3_3
   tags:
     - level1-server
@@ -66,7 +66,7 @@
     line: "$FileCreateMode 0640"
   notify: Restart rsyslog
 
-- name: "6.2.3.6 | PATCH | Ensure logging is configured"
+- name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured"
   when: suse15cis_rule_6_2_3_6
   tags:
     - level1-server
@@ -78,20 +78,20 @@
     - NIST800-53R5_AU-7
     - NIST800-53R5_AU-12
   block:
-    - name: "6.2.3.6 | AUDIT | Ensure logging is configured | rsyslog current config message out"
+    - name: "6.2.3.6 | AUDIT | Ensure rsyslog logging is configured | rsyslog current config message out"
       ansible.builtin.shell: cat /etc/rsyslog.conf | grep -Ev "^#|^$"
       changed_when: false
       failed_when: false
       check_mode: false
       register: discovered_configured_rsyslog
 
-    - name: "6.2.3.6 | AUDIT | Ensure logging is configured | rsyslog current config message out"
+    - name: "6.2.3.6 | AUDIT | Ensure rsyslog logging is configured | rsyslog current config message out"
       ansible.builtin.debug:
         msg:
           - "These are the current logging configurations for rsyslog, please review:"
           - "{{ discovered_configured_rsyslog.stdout_lines }}"
 
-    - name: "6.2.3.6 | PATCH | Ensure logging is configured | mail.* log setting"
+    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | mail.* log setting"
       when: suse15cis_rsyslog_ansiblemanaged
       ansible.builtin.blockinfile:
         path: /etc/rsyslog.conf
@@ -105,7 +105,7 @@
         insertafter: "# Log all the mail messages in one place."
       notify: Restart rsyslog
 
-    - name: "6.2.3.6 | PATCH | Ensure logging is configured | news.crit log setting"
+    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | news.crit log setting"
       when: suse15cis_rsyslog_ansiblemanaged
       ansible.builtin.blockinfile:
         path: /etc/rsyslog.conf
@@ -118,7 +118,7 @@
         insertafter: "# Save news errors of level crit and higher in a special file."
       notify: Restart rsyslog
 
-    - name: "6.2.3.6 | PATCH | Ensure logging is configured | Misc. log setting"
+    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | Misc. log setting"
       when: suse15cis_rsyslog_ansiblemanaged
       ansible.builtin.blockinfile:
         path: /etc/rsyslog.conf
@@ -132,7 +132,7 @@
         insertafter: "#### RULES ####"
       notify: Restart rsyslog
 
-    - name: "6.2.3.6 | PATCH | Ensure logging is configured | Local log settings"
+    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | Local log settings"
       ansible.builtin.blockinfile:
         path: /etc/rsyslog.conf
         state: present
@@ -147,7 +147,7 @@
         insertafter: "#### RULES ####"
       notify: Restart rsyslog
 
-    - name: "6.2.3.6 | PATCH | Ensure logging is configured | Auth Settings"
+    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | Auth Settings"
       ansible.builtin.blockinfile:
         path: /etc/rsyslog.conf
         state: present
@@ -158,7 +158,7 @@
         insertafter: "#### RULES ####"
       notify: Restart rsyslog
 
-    - name: "6.2.3.6 | PATCH | Ensure logging is configured | Cron Settings"
+    - name: "6.2.3.6 | PATCH | Ensure rsyslog logging is configured | Cron Settings"
       ansible.builtin.blockinfile:
         path: /etc/rsyslog.conf
         state: present
