tasks/section_2/cis_2.3.1.x.yml (before)
---

- name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use"
  when: suse15cis_rule_2_3_1_1
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_2.3.1.1
    - chrony
    - systemd-timesyncd
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
  block:
    - name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use | Pkg installed"
      ansible.builtin.package:
        name: "{{ suse15cis_time_sync_tool }}"
        state: present

    - name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use | other pkgs removed"
      when: item != suse15cis_time_sync_tool
      ansible.builtin.package:
        name: "{{ item }}"
        state: absent
      loop:
        - chrony
        - systemd-timesyncd

    - name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use | Stop and disable service"
      when: item != suse15cis_time_sync_tool
      ansible.builtin.service:
        name: systemd-timesyncd
        state: stopped
        enabled: false
        masked: true
        daemon_reload: true
      loop:
        - chrony
        - systemd-timesyncd

tasks/section_2/cis_2.3.1.x.yml (after)
---

- name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use"
  when: suse15cis_rule_2_3_1_1
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_2.3.1.1
    - chrony
    - systemd-timesyncd
    - NIST800-53R5_AU-3
    - NIST800-53R5_AU-12
  block:
    - name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use | Pkg installed"
      when: suse15cis_time_sync_tool == 'chrony'
      ansible.builtin.package:
        name: "{{ suse15cis_time_sync_tool }}"
        state: present

    - name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use | other pkgs removed"
      when: item != suse15cis_time_sync_tool
      ansible.builtin.package:
        name: "{{ item }}"
        state: absent
      loop:
        - chrony
        - systemd-timesyncd

    - name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use | Stop and disable service"
      when: item != suse15cis_time_sync_tool
      ansible.builtin.service:
        name: "{{ item }}"
        enabled: false
        masked: true
        daemon_reload: true
      loop:
        - chrony
        - systemd-timesyncd

tasks/section_2/cis_2.3.1.x.yml (diff)
@@ -13,6 +13,7 @@
     - NIST800-53R5_AU-12
   block:
     - name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use | Pkg installed"
+      when: suse15cis_time_sync_tool == 'chrony'
       ansible.builtin.package:
         name: "{{ suse15cis_time_sync_tool }}"
         state: present
@@ -29,8 +30,7 @@
     - name: "2.3.1.1 | PATCH | Ensure a single time synchronization daemon is in use | Stop and disable service"
       when: item != suse15cis_time_sync_tool
       ansible.builtin.service:
-        name: systemd-timesyncd
-        state: stopped
+        name: "{{ item }}"
         enabled: false
         masked: true
         daemon_reload: true
