tasks/section_2/cis_2.1.x.yml (before)
---

- name: "2.1.1 | PATCH | Ensure autofs services are not in use"
  when:
    - suse15cis_rule_2_1_1
    - "'autofs' in ansible_facts.packages"
    - not system_is_ec2
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_2.1.1
    - NIST800-53R5_SI-3
    - NIST800-53R5_MP-7
  block:
    - name: "2.1.1 | PATCH | Ensure autofs services are not in use | Remove Package"
      when:
        - not suse15cis_autofs_services
        - not suse15cis_autofs_mask
      ansible.builtin.package:
        name: autofs
        state: absent

    - name: "2.1.1 | PATCH | Ensure autofs services are not in use | Mask service"
      when:
        - not suse15cis_autofs_services
        - suse15cis_autofs_mask
      ansible.builtin.systemd:
        name: autofs.service
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use"
  when: suse15cis_rule_2_1_2
  tags:
    - level1-server
    - level2-workstation
    - patch
    - avahi
    - rule_2.1.2
    - NIST800-53R5_SI-4
  block:
    - name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use | Remove package"
      when:
        - not suse15cis_avahi_server
        - not suse15cis_avahi_mask
      ansible.builtin.package:
        name: "{{ avahi_pkgs }}"
        state: absent

    - name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use | Mask service"
      when:
        - not suse15cis_avahi_server
        - suse15cis_avahi_mask
      ansible.builtin.systemd:
        name: "{{ avahi_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.3 | PATCH | Ensure dhcp server services are not in use"
  when: suse15cis_rule_2_1_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - dhcp
    - rule_2.1.3
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.3 | PATCH | Ensure dhcp server services are not in use | Remove package"
      when:
        - not suse15cis_dhcp_server
        - not suse15cis_dhcp_mask
      ansible.builtin.package:
        name: "{{ dhcp_pkgs }}"
        state: absent

    - name: "2.1.3 | PATCH | Ensure dhcp server services are not in use | Mask service"
      when:
        - not suse15cis_dhcp_server
        - suse15cis_dhcp_mask
      ansible.builtin.systemd:
        name: "{{ dhcp_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.4 | PATCH | Ensure dns server services are not in use"
  when: suse15cis_rule_2_1_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - dns
    - rule_2.1.4
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.4 | PATCH | Ensure dns server services are not in use | Remove package"
      when:
        - not suse15cis_dns_server
        - not suse15cis_dns_mask
      ansible.builtin.package:
        name: "{{ dns_pkgs }}"
        state: absent

    - name: "2.1.4 | PATCH | Ensure dns server services are not in use | Mask service"
      when:
        - not suse15cis_dns_server
        - suse15cis_dns_mask
      ansible.builtin.systemd:
        name: "{{ dns_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.5 | PATCH | Ensure dnsmasq services are not in use"
  when: suse15cis_rule_2_1_5
  tags:
    - level1-server
    - level1-workstation
    - patch
    - dns
    - rule_2.1.5
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.5 | PATCH | Ensure dnsmasq services are not in use | Remove package"
      when:
        - not suse15cis_dnsmasq_server
        - not suse15cis_dnsmasq_mask
      ansible.builtin.package:
        name: "{{ dnsmasq_pkgs }}"
        state: absent

    - name: "2.1.5 | PATCH | Ensure dnsmasq services are not in use | Mask service"
      when:
        - not suse15cis_dnsmasq_server
        - suse15cis_dnsmasq_mask
      ansible.builtin.systemd:
        name: "{{ dnsmasq_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.6 | PATCH | Ensure samba file server services are not in use"
  when: suse15cis_rule_2_1_6
  tags:
    - level1-server
    - level1-workstation
    - patch
    - samba
    - rule_2.1.6
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.6 | PATCH | Ensure samba file server services are not in use | Remove package"
      when:
        - not suse15cis_samba_server
        - not suse15cis_samba_mask
      ansible.builtin.package:
        name: samba
        state: absent

    - name: "2.1.6 | PATCH | Ensure samba file server services are not in use | Mask service"
      when:
        - not suse15cis_samba_server
        - suse15cis_samba_mask
      ansible.builtin.systemd:
        name: smb.service
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.7 | PATCH | Ensure ldap server services are not in use"
  when: suse15cis_rule_2_1_7
  tags:
    - level1-server
    - level1-workstation
    - patch
    - ldap
    - rule_2.1.7
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.7 | PATCH | Ensure ldap server services are not in use | Remove package"
      when:
        - "'slapd' in ansible_facts.packages"
        - not suse15cis_ldap_server
        - not suse15cis_ldap_mask
      ansible.builtin.package:
        name: "{{ ldap_pkgs }}"
        state: absent

    - name: "2.1.7 | PATCH | Ensure ldap server services are not in use | Mask service"
      when:
        - not suse15cis_ldap_server
        - suse15cis_ldap_mask
      ansible.builtin.systemd:
        name: "{{ ldap_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.8 | PATCH | Ensure ftp server services are not in use"
  when: suse15cis_rule_2_1_8
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - ftp
    - rule_2.1.8
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.8 | PATCH | Ensure ftp server services are not in use | Remove package"
      when:
        - "'vsftp' in ansible_facts.packages"
        - not suse15cis_ftp_server
        - not suse15cis_ftp_mask
      ansible.builtin.package:
        name: "{{ ftp_pkgs }}"
        state: absent

    - name: "2.1.8 | PATCH | Ensure ftp server services are not in use | Mask service"
      when:
        - not suse15cis_ftp_server
        - suse15cis_ftp_mask
      ansible.builtin.systemd:
        name: "{{ ldap_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.9 | PATCH | Ensure message access server services are not in use"
  when: suse15cis_rule_2_1_8
  tags:
    - level1-server
    - level1-workstation
    - patch
    - dovecot
    - imap
    - pop3
    - rule_2.1.9
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.9 | PATCH | Ensure message access server services are not in use | Remove package"
      when:
        - "'dovecot-pop3d' in ansible_facts.packages or 'dovecot-imapd' in ansible_facts.packages"
        - not suse15cis_message_server
        - not suse15cis_message_mask
      ansible.builtin.package:
        name: "{{ messaging_pkgs }}"
        state: absent

    - name: "2.1.9 | PATCH | Ensure message access server services are not in use | Mask service"
      when:
        - not suse15cis_message_server
        - suse15cis_message_mask
      ansible.builtin.systemd:
        name: "{{ messaging_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.10 | PATCH | Ensure network file system services are not in use"
  when: suse15cis_rule_2_1_9
  tags:
    - level1-server
    - level1-workstation
    - patch
    - nfs
    - services
    - rule_2.1.10
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.10 | PATCH | Ensure network file system services are not in use | Remove package"
      when:
        - not suse15cis_nfs_server
        - not suse15cis_nfs_mask
      ansible.builtin.package:
        name: "{{ nfs_pkgs }}"
        state: absent

    - name: "2.1.10 | PATCH | Ensure network file system services are not in use | Mask service"
      when:
        - not suse15cis_nfs_server
        - suse15cis_nfs_mask
      ansible.builtin.systemd:
        name: "{{ nfs_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.11 | PATCH | Ensure nis server services are not in use"
  when: suse15cis_rule_2_1_11
  tags:
    - level1-server
    - level1-workstation
    - patch
    - nis
    - rule_2.1.11
    - NIST800-53R5_CM-7
  notify: Systemd_daemon_reload
  block:
    - name: "2.1.11 | PATCH | Ensure nis server services are not in use | Remove package"
      when:
        - not suse15cis_nis_server
        - not suse15cis_nis_mask
      ansible.builtin.package:
        name: "{{ nis_pkgs }}"
        state: absent

    - name: "2.1.11 | PATCH | Ensure nis server services are not in use | Mask service"
      when:
        - not suse15cis_nis_server
        - suse15cis_nis_mask
      ansible.builtin.systemd:
        name: "{{ nis_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.12 | PATCH | Ensure print server services are not in use"
  when: suse15cis_rule_2_1_12
  tags:
    - level1-server
    - patch
    - cups
    - rule_2.1.12
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.12 | PATCH | Ensure print server services are not in use | Remove package"
      when:
        - not suse15cis_print_server
        - not suse15cis_print_mask
      ansible.builtin.package:
        name: "{{ print_pkgs }}"
        state: absent

    - name: "2.1.12 | PATCH | Ensure print server services are not in use | Mask service"
      when:
        - not suse15cis_print_server
        - suse15cis_print_mask
      ansible.builtin.systemd:
        name: "{{ print_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.13 | PATCH | Ensure rpcbind services are not in use"
  when: suse15cis_rule_2_1_13
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rpc
    - rule_2.1.13
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.13 | PATCH | Ensure rpcbind services are not in use | Remove package"
      when:
        - not suse15cis_rpc_server
        - not suse15cis_rpc_mask
      ansible.builtin.package:
        name: "{{ rpcbind_pkgs }}"
        state: absent

    - name: "2.1.13 | PATCH | Ensure rpcbind services are not in use | Mask service"
      when:
        - not suse15cis_rpc_server
        - suse15cis_rpc_mask
      ansible.builtin.systemd:
        name: "{{ rpcbind_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.14 | PATCH | Ensure rsync services are not in use"
  when: suse15cis_rule_2_1_14
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsync
    - rule_2.1.14
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.14 | PATCH | Ensure rsync services are not in use | Remove package"
      when:
        - not suse15cis_rsync_server
        - not suse15cis_rsync_mask
      ansible.builtin.package:
        name: "{{ rsync_pkgs }}"
        state: absent

    - name: "2.1.14 | PATCH | Ensure rsync services are not in use | Mask service"
      when:
        - not suse15cis_rsync_server
        - suse15cis_rsync_mask
      ansible.builtin.systemd:
        name: "{{ rsync_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.15 | PATCH | Ensure snmp services are not in use"
  when:
    - suse15cis_rule_2_1_15
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - samba
    - rule_2.1.15
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.15 | PATCH | Ensure snmp services are not in use | Remove package"
      when:
        - not suse15cis_snmp_server
        - not suse15cis_snmp_mask
      ansible.builtin.package:
        name: "{{ snmp_pkgs }}"
        state: absent

    - name: "2.1.15 | PATCH | Ensure snmp services are not in use | Mask service"
      when:
        - not suse15cis_snmp_server
        - suse15cis_snmp_mask
      ansible.builtin.systemd:
        name: "{{ snmp_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.16 | PATCH | Ensure telnet server services are not in use"
  when: suse15cis_rule_2_1_16
  tags:
    - level1-server
    - level1-workstation
    - patch
    - telnet
    - rule_2.1.16
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.16 | PATCH | Ensure telnet server services are not in use | Remove package"
      when:
        - not suse15cis_telnet_server
        - not suse15cis_telnet_mask
      ansible.builtin.package:
        name: "{{ telnet_pkgs }}"
        state: absent

    - name: "2.1.16 | PATCH | Ensure telnet server services are not in use | Mask service"
      when:
        - not suse15cis_telnet_server
        - suse15cis_telnet_mask
      ansible.builtin.systemd:
        name: "{{ telnet_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.17 | PATCH | Ensure tftp server services are not in use"
  when: suse15cis_rule_2_1_17
  tags:
    - level1-server
    - level1-workstation
    - patch
    - tftp
    - rule_2.1.16
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.17 | PATCH | Ensure tftp server services are not in use | Remove package"
      when:
        - not suse15cis_tftp_server
        - not suse15cis_tftp_mask
      ansible.builtin.package:
        name: "{{ tftp_pkgs }}"
        state: absent

    - name: "2.1.17 | PATCH | Ensure tftp server services are not in use | Mask service"
      when:
        - not suse15cis_tftp_server
        - suse15cis_tftp_mask
      ansible.builtin.systemd:
        name: "{{ tftp_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.18 | PATCH | Ensure web proxy server services are not in use"
  when: suse15cis_rule_2_1_18
  tags:
    - level1-server
    - level1-workstation
    - patch
    - squid
    - rule_2.1.18
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.18 | PATCH | Ensure web proxy server services are not in use | Remove package"
      when:
        - not suse15cis_squid_server
        - not suse15cis_squid_mask
      ansible.builtin.package:
        name: "{{ web_proxy_pkgs }}"
        state: absent

    - name: "2.1.18 | PATCH | Ensure web proxy server services are not in use | Mask service"
      when:
        - not suse15cis_squid_server
        - suse15cis_squid_mask
      ansible.builtin.systemd:
        name: "{{ web_proxy_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.19 | PATCH | Ensure web server services are not in use"
  when: suse15cis_rule_2_1_19
  tags:
    - level1-server
    - level1-workstation
    - patch
    - httpd
    - nginx
    - webserver
    - rule_2.1.19
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.19 | PATCH | Ensure web server services are not in use | remove packages"
      when:
        - not suse15cis_apache2_server
        - not suse15cis_apache2_mask
      ansible.builtin.package:
        name: "{{ web_server_pkgs }}"
        state: absent

    - name: "2.1.19 | PATCH | Ensure web server services are not in use | mask services"
      when:
        - not suse15cis_apache2_server
        - suse15cis_apache2_mask
        - "'apache2' in ansible_facts.packages"
      ansible.builtin.systemd:
        name: "{{ web_server_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.20 | PATCH | Ensure xinetd services are not in use"
  when: suse15cis_rule_2_1_20
  tags:
    - level1-server
    - level1-workstation
    - patch
    - xinetd
    - rule_2.1.20
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.20 | PATCH | Ensure xinetd services are not in use | Remove package"
      when:
        - not suse15cis_xinetd_server
        - not suse15cis_xinetd_mask
      ansible.builtin.package:
        name: "{{ xinetd_pkgs }}"
        state: absent

    - name: "2.1.20 | PATCH | Ensure xinetd services are not in use | Mask service"
      when:
        - not suse15cis_xinetd_server
        - suse15cis_xinetd_mask
      ansible.builtin.systemd:
        name: "{{ xinetd_services }}"
        enabled: false
        masked: true
        state: stopped
      notify: Systemd_daemon_reload

- name: "2.1.21 | PATCH | Ensure X window server services are not in use"
  when:
    - not suse15cis_xwindow_server
    - suse15cis_rule_2_1_21
  tags:
    - level2-server
    - patch
    - xwindow
    - rule_2.1.21
    - NIST800-53R5_CM-11
  ansible.builtin.package:
    name: xorg-x11-server-common
    state: absent

- name: "2.1.22 | PATCH | Ensure mail transfer agent is configured for local-only mode"
  when:
    - not suse15cis_is_mail_server
    - suse15cis_rule_2_1_22
  tags:
    - level1-server
    - level1-workstation
    - patch
    - mail
    - rule_2.1.21
    - NIST800-53R5_CM-7
  vars:
    warn_control_id: "2.1.22"
  block:
    - name: "2.1.22 | PATCH | Ensure mail transfer agent is configured for local-only mode | Make changes if exim4 installed"
      when: "'exim4' in ansible_facts.packages"
      ansible.builtin.lineinfile:  # noqa: args[module]
        path: /etc/exim4/update-exim4.conf.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        loop:
          - { regexp: "^dc_eximconfig_configtype", line: "dc_eximconfig_configtype='local'" }
          - { regexp: "^dc_local_interfaces", line: "dc_local_interfaces='127.0.0.1 ; ::1'" }
          - { regexp: "^dc_readhost", line: "dc_readhost=''" }
          - { regexp: "^dc_relay_domains", line: "dc_relay_domains=''" }
          - { regexp: "^dc_minimaldns", line: "dc_minimaldns='false'" }
          - { regexp: "^dc_relay_nets", line: "dc_relay_nets=''" }
          - { regexp: "^dc_smarthost", line: "dc_smarthost=''" }
          - { regexp: "^dc_use_split_config", line: "dc_use_split_config='false'" }
          - { regexp: "^dc_hide_mailname", line: "dc_hide_mailname=''" }
          - { regexp: "^dc_mailname_in_oh", line: "dc_mailname_in_oh='true'" }
          - { regexp: "^dc_localdelivery", line: "dc_localdelivery='mail_spool'" }
      notify: Restart exim4

    - name: "2.1.22 | PATCH | Ensure mail transfer agent is configured for local-only mode | Make changes if postfix is installed"
      when: "'postfix' in ansible_facts.packages"
      notify: Restart postfix
      ansible.builtin.lineinfile:
        path: /etc/postfix/main.cf
        regexp: ^(?#)inet_interfaces
        line: "inet_interfaces = loopback-only"

    - name: "2.1.22 | WARN | Ensure mail transfer agent is configured for local-only mode | Message out other main agents"
      when:
        - "'exim4' not in ansible_facts.packages"
        - "'postfix' not in ansible_facts.packages"
      ansible.builtin.debug:
        msg:
          - "Warning!! You are not using either exim4 or postfix, please ensure mail services set for local only mode"
          - "Please review your vendors documentation to configure local-only mode"

    - name: "2.1.22 | WARN | Ensure mail transfer agent is configured for local-only mode | warn_count"
      when:
        - "'exim4' not in ansible_facts.packages"
        - "'postfix' not in ansible_facts.packages"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "2.1.23 | AUDIT | Ensure only approved services are listening on a network interface"
  when: suse15cis_rule_2_1_23
  tags:
    - level1-server
    - level1-workstation
    - audit
    - services
    - rule_2.1.22
    - NIST800-53R5_CM-7
  vars:
    warn_control_id: "2.1.23"
  block:
    - name: "2.1.23 | AUDIT | Ensure only approved services are listening on a network interface | Get list of services"
      ansible.builtin.command: systemctl list-units --type=service # noqa command-instead-of-module
      changed_when: false
      failed_when: discovered_list_of_services.rc not in [ 0, 1 ]
      check_mode: false
      register: discovered_list_of_services

    - name: "2.1.23 | AUDIT | Ensure only approved services are listening on a network interface | Display list of services"
      ansible.builtin.debug:
        msg:
          - "Warning!! Below are the list of services, both active and inactive"
          - "Please review to make sure all are essential"
          - "{{ discovered_list_of_services.stdout_lines }}"

    - name: "2.1.23 | AUDIT | Ensure only approved services are listening on a network interface | Warn Count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

tasks/section_2/cis_2.1.x.yml (after)
---

- name: "2.1.1 | PATCH | Ensure autofs services are not in use"
  when:
    - suse15cis_rule_2_1_1
    - "'autofs' in ansible_facts.packages"
    - not system_is_ec2
  tags:
    - level1-server
    - level2-workstation
    - patch
    - rule_2.1.1
    - NIST800-53R5_SI-3
    - NIST800-53R5_MP-7
  block:
    - name: "2.1.1 | PATCH | Ensure autofs services are not in use | Remove Package"
      when:
        - not suse15cis_autofs_services
        - not suse15cis_autofs_mask
      ansible.builtin.package:
        name: autofs
        state: absent

    - name: "2.1.1 | PATCH | Ensure autofs services are not in use | Mask service"
      when:
        - not suse15cis_autofs_services
        - suse15cis_autofs_mask
      ansible.builtin.systemd:
        name: autofs.service
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use"
  when: suse15cis_rule_2_1_2
  tags:
    - level1-server
    - level2-workstation
    - patch
    - avahi
    - rule_2.1.2
    - NIST800-53R5_SI-4
  block:
    - name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use | Remove package"
      when:
        - not suse15cis_avahi_server
        - not suse15cis_avahi_mask
      ansible.builtin.package:
        name: "{{ avahi_pkgs }}"
        state: absent

    - name: "2.1.2 | PATCH | Ensure avahi daemon services are not in use | Mask service"
      when:
        - not suse15cis_avahi_server
        - suse15cis_avahi_mask
      ansible.builtin.systemd:
        name: "{{ avahi_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.3 | PATCH | Ensure dhcp server services are not in use"
  when: suse15cis_rule_2_1_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - dhcp
    - rule_2.1.3
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.3 | PATCH | Ensure dhcp server services are not in use | Remove package"
      when:
        - not suse15cis_dhcp_server
        - not suse15cis_dhcp_mask
      ansible.builtin.package:
        name: "{{ dhcp_pkgs }}"
        state: absent

    - name: "2.1.3 | PATCH | Ensure dhcp server services are not in use | Mask service"
      when:
        - not suse15cis_dhcp_server
        - suse15cis_dhcp_mask
      ansible.builtin.systemd:
        name: "{{ dhcp_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.4 | PATCH | Ensure dns server services are not in use"
  when: suse15cis_rule_2_1_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - dns
    - rule_2.1.4
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.4 | PATCH | Ensure dns server services are not in use | Remove package"
      when:
        - not suse15cis_dns_server
        - not suse15cis_dns_mask
      ansible.builtin.package:
        name: "{{ dns_pkgs }}"
        state: absent

    - name: "2.1.4 | PATCH | Ensure dns server services are not in use | Mask service"
      when:
        - not suse15cis_dns_server
        - suse15cis_dns_mask
      ansible.builtin.systemd:
        name: "{{ dns_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.5 | PATCH | Ensure dnsmasq services are not in use"
  when: suse15cis_rule_2_1_5
  tags:
    - level1-server
    - level1-workstation
    - patch
    - dns
    - rule_2.1.5
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.5 | PATCH | Ensure dnsmasq services are not in use | Remove package"
      when:
        - not suse15cis_dnsmasq_server
        - not suse15cis_dnsmasq_mask
      ansible.builtin.package:
        name: "{{ dnsmasq_pkgs }}"
        state: absent

    - name: "2.1.5 | PATCH | Ensure dnsmasq services are not in use | Mask service"
      when:
        - not suse15cis_dnsmasq_server
        - suse15cis_dnsmasq_mask
      ansible.builtin.systemd:
        name: "{{ dnsmasq_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.6 | PATCH | Ensure samba file server services are not in use"
  when: suse15cis_rule_2_1_6
  tags:
    - level1-server
    - level1-workstation
    - patch
    - samba
    - rule_2.1.6
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.6 | PATCH | Ensure samba file server services are not in use | Remove package"
      when:
        - not suse15cis_samba_server
        - not suse15cis_samba_mask
      ansible.builtin.package:
        name: samba
        state: absent

    - name: "2.1.6 | PATCH | Ensure samba file server services are not in use | Mask service"
      when:
        - not suse15cis_samba_server
        - suse15cis_samba_mask
      ansible.builtin.systemd:
        name: smb.service
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.7 | PATCH | Ensure ldap server services are not in use"
  when: suse15cis_rule_2_1_7
  tags:
    - level1-server
    - level1-workstation
    - patch
    - ldap
    - rule_2.1.7
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.7 | PATCH | Ensure ldap server services are not in use | Remove package"
      when:
        - "'slapd' in ansible_facts.packages"
        - not suse15cis_ldap_server
        - not suse15cis_ldap_mask
      ansible.builtin.package:
        name: "{{ ldap_pkgs }}"
        state: absent

    - name: "2.1.7 | PATCH | Ensure ldap server services are not in use | Mask service"
      when:
        - not suse15cis_ldap_server
        - suse15cis_ldap_mask
      ansible.builtin.systemd:
        name: "{{ ldap_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.8 | PATCH | Ensure ftp server services are not in use"
  when: suse15cis_rule_2_1_8
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - ftp
    - rule_2.1.8
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.8 | PATCH | Ensure ftp server services are not in use | Remove package"
      when:
        - "'vsftp' in ansible_facts.packages"
        - not suse15cis_ftp_server
        - not suse15cis_ftp_mask
      ansible.builtin.package:
        name: "{{ ftp_pkgs }}"
        state: absent

    - name: "2.1.8 | PATCH | Ensure ftp server services are not in use | Mask service"
      when:
        - not suse15cis_ftp_server
        - suse15cis_ftp_mask
      ansible.builtin.systemd:
        name: "{{ ldap_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.9 | PATCH | Ensure message access server services are not in use"
  when: suse15cis_rule_2_1_8
  tags:
    - level1-server
    - level1-workstation
    - patch
    - dovecot
    - imap
    - pop3
    - rule_2.1.9
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.9 | PATCH | Ensure message access server services are not in use | Remove package"
      when:
        - "'dovecot-pop3d' in ansible_facts.packages or 'dovecot-imapd' in ansible_facts.packages"
        - not suse15cis_message_server
        - not suse15cis_message_mask
      ansible.builtin.package:
        name: "{{ messaging_pkgs }}"
        state: absent

    - name: "2.1.9 | PATCH | Ensure message access server services are not in use | Mask service"
      when:
        - not suse15cis_message_server
        - suse15cis_message_mask
      ansible.builtin.systemd:
        name: "{{ messaging_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.10 | PATCH | Ensure network file system services are not in use"
  when: suse15cis_rule_2_1_9
  tags:
    - level1-server
    - level1-workstation
    - patch
    - nfs
    - services
    - rule_2.1.10
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.10 | PATCH | Ensure network file system services are not in use | Remove package"
      when:
        - not suse15cis_nfs_server
        - not suse15cis_nfs_mask
      ansible.builtin.package:
        name: "{{ nfs_pkgs }}"
        state: absent

    - name: "2.1.10 | PATCH | Ensure network file system services are not in use | Mask service"
      when:
        - not suse15cis_nfs_server
        - suse15cis_nfs_mask
      ansible.builtin.systemd:
        name: "{{ nfs_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.11 | PATCH | Ensure nis server services are not in use"
  when: suse15cis_rule_2_1_11
  tags:
    - level1-server
    - level1-workstation
    - patch
    - nis
    - rule_2.1.11
    - NIST800-53R5_CM-7
  notify: Systemd_daemon_reload
  block:
    - name: "2.1.11 | PATCH | Ensure nis server services are not in use | Remove package"
      when:
        - not suse15cis_nis_server
        - not suse15cis_nis_mask
      ansible.builtin.package:
        name: "{{ nis_pkgs }}"
        state: absent

    - name: "2.1.11 | PATCH | Ensure nis server services are not in use | Mask service"
      when:
        - not suse15cis_nis_server
        - suse15cis_nis_mask
      ansible.builtin.systemd:
        name: "{{ nis_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.12 | PATCH | Ensure print server services are not in use"
  when: suse15cis_rule_2_1_12
  tags:
    - level1-server
    - patch
    - cups
    - rule_2.1.12
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.12 | PATCH | Ensure print server services are not in use | Remove package"
      when:
        - not suse15cis_print_server
        - not suse15cis_print_mask
      ansible.builtin.package:
        name: "{{ print_pkgs }}"
        state: absent

    - name: "2.1.12 | PATCH | Ensure print server services are not in use | Mask service"
      when:
        - not suse15cis_print_server
        - suse15cis_print_mask
      ansible.builtin.systemd:
        name: "{{ print_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.13 | PATCH | Ensure rpcbind services are not in use"
  when: suse15cis_rule_2_1_13
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rpc
    - rule_2.1.13
    - NIST800-53R5_CM-6
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.13 | PATCH | Ensure rpcbind services are not in use | Remove package"
      when:
        - not suse15cis_rpc_server
        - not suse15cis_rpc_mask
      ansible.builtin.package:
        name: "{{ rpcbind_pkgs }}"
        state: absent

    - name: "2.1.13 | PATCH | Ensure rpcbind services are not in use | Mask service"
      when:
        - not suse15cis_rpc_server
        - suse15cis_rpc_mask
      ansible.builtin.systemd:
        name: "{{ rpcbind_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.14 | PATCH | Ensure rsync services are not in use"
  when: suse15cis_rule_2_1_14
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rsync
    - rule_2.1.14
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.14 | PATCH | Ensure rsync services are not in use | Remove package"
      when:
        - not suse15cis_rsync_server
        - not suse15cis_rsync_mask
      ansible.builtin.package:
        name: "{{ rsync_pkgs }}"
        state: absent

    - name: "2.1.14 | PATCH | Ensure rsync services are not in use | Mask service"
      when:
        - not suse15cis_rsync_server
        - suse15cis_rsync_mask
      ansible.builtin.systemd:
        name: "{{ rsync_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.15 | PATCH | Ensure snmp services are not in use"
  when:
    - suse15cis_rule_2_1_15
  tags:
    - level1-server
    - level1-workstation
    - automation
    - patch
    - samba
    - rule_2.1.15
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.15 | PATCH | Ensure snmp services are not in use | Remove package"
      when:
        - not suse15cis_snmp_server
        - not suse15cis_snmp_mask
      ansible.builtin.package:
        name: "{{ snmp_pkgs }}"
        state: absent

    - name: "2.1.15 | PATCH | Ensure snmp services are not in use | Mask service"
      when:
        - not suse15cis_snmp_server
        - suse15cis_snmp_mask
      ansible.builtin.systemd:
        name: "{{ snmp_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.16 | PATCH | Ensure telnet server services are not in use"
  when: suse15cis_rule_2_1_16
  tags:
    - level1-server
    - level1-workstation
    - patch
    - telnet
    - rule_2.1.16
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.16 | PATCH | Ensure telnet server services are not in use | Remove package"
      when:
        - not suse15cis_telnet_server
        - not suse15cis_telnet_mask
      ansible.builtin.package:
        name: "{{ telnet_pkgs }}"
        state: absent

    - name: "2.1.16 | PATCH | Ensure telnet server services are not in use | Mask service"
      when:
        - not suse15cis_telnet_server
        - suse15cis_telnet_mask
      ansible.builtin.systemd:
        name: "{{ telnet_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.17 | PATCH | Ensure tftp server services are not in use"
  when: suse15cis_rule_2_1_17
  tags:
    - level1-server
    - level1-workstation
    - patch
    - tftp
    - rule_2.1.16
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.17 | PATCH | Ensure tftp server services are not in use | Remove package"
      when:
        - not suse15cis_tftp_server
        - not suse15cis_tftp_mask
      ansible.builtin.package:
        name: "{{ tftp_pkgs }}"
        state: absent

    - name: "2.1.17 | PATCH | Ensure tftp server services are not in use | Mask service"
      when:
        - not suse15cis_tftp_server
        - suse15cis_tftp_mask
      ansible.builtin.systemd:
        name: "{{ tftp_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.18 | PATCH | Ensure web proxy server services are not in use"
  when: suse15cis_rule_2_1_18
  tags:
    - level1-server
    - level1-workstation
    - patch
    - squid
    - rule_2.1.18
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.18 | PATCH | Ensure web proxy server services are not in use | Remove package"
      when:
        - not suse15cis_squid_server
        - not suse15cis_squid_mask
      ansible.builtin.package:
        name: "{{ web_proxy_pkgs }}"
        state: absent

    - name: "2.1.18 | PATCH | Ensure web proxy server services are not in use | Mask service"
      when:
        - not suse15cis_squid_server
        - suse15cis_squid_mask
      ansible.builtin.systemd:
        name: "{{ web_proxy_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.19 | PATCH | Ensure web server services are not in use"
  when: suse15cis_rule_2_1_19
  tags:
    - level1-server
    - level1-workstation
    - patch
    - httpd
    - nginx
    - webserver
    - rule_2.1.19
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.19 | PATCH | Ensure web server services are not in use | remove packages"
      when:
        - not suse15cis_apache2_server
        - not suse15cis_apache2_mask
      ansible.builtin.package:
        name: "{{ web_server_pkgs }}"
        state: absent

    - name: "2.1.19 | PATCH | Ensure web server services are not in use | mask services"
      when:
        - not suse15cis_apache2_server
        - suse15cis_apache2_mask
        - "'apache2' in ansible_facts.packages"
      ansible.builtin.systemd:
        name: "{{ web_server_services }}"
        enabled: false
        state: stopped
        masked: true
      notify: Systemd_daemon_reload

- name: "2.1.20 | PATCH | Ensure xinetd services are not in use"
  when: suse15cis_rule_2_1_20
  tags:
    - level1-server
    - level1-workstation
    - patch
    - xinetd
    - rule_2.1.20
    - NIST800-53R5_CM-7
  block:
    - name: "2.1.20 | PATCH | Ensure xinetd services are not in use | Remove package"
      when:
        - not suse15cis_xinetd_server
        - not suse15cis_xinetd_mask
      ansible.builtin.package:
        name: "{{ xinetd_pkgs }}"
        state: absent

    - name: "2.1.20 | PATCH | Ensure xinetd services are not in use | Mask service"
      when:
        - not suse15cis_xinetd_server
        - suse15cis_xinetd_mask
      ansible.builtin.systemd:
        name: "{{ xinetd_services }}"
        enabled: false
        masked: true
        state: stopped
      notify: Systemd_daemon_reload

- name: "2.1.21 | PATCH | Ensure X window server services are not in use"
  when:
    - not suse15cis_xwindow_server
    - suse15cis_rule_2_1_21
  tags:
    - level2-server
    - patch
    - xwindow
    - rule_2.1.21
    - NIST800-53R5_CM-11
  ansible.builtin.package:
    name: xorg-x11-server-common
    state: absent

- name: "2.1.22 | PATCH | Ensure mail transfer agents are configured for local-only mode"
  when:
    - not suse15cis_is_mail_server
    - suse15cis_rule_2_1_22
  tags:
    - level1-server
    - level1-workstation
    - patch
    - mail
    - rule_2.1.21
    - NIST800-53R5_CM-7
  vars:
    warn_control_id: "2.1.22"
  block:
    - name: "2.1.22 | PATCH | Ensure mail transfer agents are configured for local-only mode | Make changes if exim4 installed"
      when: "'exim4' in ansible_facts.packages"
      ansible.builtin.lineinfile:  # noqa: args[module]
        path: /etc/exim4/update-exim4.conf.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        loop:
          - { regexp: "^dc_eximconfig_configtype", line: "dc_eximconfig_configtype='local'" }
          - { regexp: "^dc_local_interfaces", line: "dc_local_interfaces='127.0.0.1 ; ::1'" }
          - { regexp: "^dc_readhost", line: "dc_readhost=''" }
          - { regexp: "^dc_relay_domains", line: "dc_relay_domains=''" }
          - { regexp: "^dc_minimaldns", line: "dc_minimaldns='false'" }
          - { regexp: "^dc_relay_nets", line: "dc_relay_nets=''" }
          - { regexp: "^dc_smarthost", line: "dc_smarthost=''" }
          - { regexp: "^dc_use_split_config", line: "dc_use_split_config='false'" }
          - { regexp: "^dc_hide_mailname", line: "dc_hide_mailname=''" }
          - { regexp: "^dc_mailname_in_oh", line: "dc_mailname_in_oh='true'" }
          - { regexp: "^dc_localdelivery", line: "dc_localdelivery='mail_spool'" }
      notify: Restart exim4

    - name: "2.1.22 | PATCH | Ensure mail transfer agents are configured for local-only mode | Make changes if postfix is installed"
      when: "'postfix' in ansible_facts.packages"
      notify: Restart postfix
      ansible.builtin.lineinfile:
        path: /etc/postfix/main.cf
        regexp: ^(?#)inet_interfaces
        line: "inet_interfaces = loopback-only"

    - name: "2.1.22 | WARN | Ensure mail transfer agents are configured for local-only mode | Message out other main agents"
      when:
        - "'exim4' not in ansible_facts.packages"
        - "'postfix' not in ansible_facts.packages"
      ansible.builtin.debug:
        msg:
          - "Warning!! You are not using either exim4 or postfix, please ensure mail services set for local only mode"
          - "Please review your vendors documentation to configure local-only mode"

    - name: "2.1.22 | WARN | Ensure mail transfer agents are configured for local-only mode | warn_count"
      when:
        - "'exim4' not in ansible_facts.packages"
        - "'postfix' not in ansible_facts.packages"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: "2.1.23 | AUDIT | Ensure only approved services are listening on a network interface"
  when: suse15cis_rule_2_1_23
  tags:
    - level1-server
    - level1-workstation
    - audit
    - services
    - rule_2.1.22
    - NIST800-53R5_CM-7
  vars:
    warn_control_id: "2.1.23"
  block:
    - name: "2.1.23 | AUDIT | Ensure only approved services are listening on a network interface | Get list of services"
      ansible.builtin.command: systemctl list-units --type=service # noqa command-instead-of-module
      changed_when: false
      failed_when: discovered_list_of_services.rc not in [ 0, 1 ]
      check_mode: false
      register: discovered_list_of_services

    - name: "2.1.23 | AUDIT | Ensure only approved services are listening on a network interface | Display list of services"
      ansible.builtin.debug:
        msg:
          - "Warning!! Below are the list of services, both active and inactive"
          - "Please review to make sure all are essential"
          - "{{ discovered_list_of_services.stdout_lines }}"

    - name: "2.1.23 | AUDIT | Ensure only approved services are listening on a network interface | Warn Count"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

tasks/section_2/cis_2.1.x.yml (diff)
@@ -612,7 +612,7 @@
     name: xorg-x11-server-common
     state: absent
 
-- name: "2.1.22 | PATCH | Ensure mail transfer agent is configured for local-only mode"
+- name: "2.1.22 | PATCH | Ensure mail transfer agents are configured for local-only mode"
   when:
     - not suse15cis_is_mail_server
     - suse15cis_rule_2_1_22
@@ -626,7 +626,7 @@
   vars:
     warn_control_id: "2.1.22"
   block:
-    - name: "2.1.22 | PATCH | Ensure mail transfer agent is configured for local-only mode | Make changes if exim4 installed"
+    - name: "2.1.22 | PATCH | Ensure mail transfer agents are configured for local-only mode | Make changes if exim4 installed"
       when: "'exim4' in ansible_facts.packages"
       ansible.builtin.lineinfile:  # noqa: args[module]
         path: /etc/exim4/update-exim4.conf.conf
@@ -646,7 +646,7 @@
           - { regexp: "^dc_localdelivery", line: "dc_localdelivery='mail_spool'" }
       notify: Restart exim4
 
-    - name: "2.1.22 | PATCH | Ensure mail transfer agent is configured for local-only mode | Make changes if postfix is installed"
+    - name: "2.1.22 | PATCH | Ensure mail transfer agents are configured for local-only mode | Make changes if postfix is installed"
       when: "'postfix' in ansible_facts.packages"
       notify: Restart postfix
       ansible.builtin.lineinfile:
@@ -654,7 +654,7 @@
         regexp: ^(?#)inet_interfaces
         line: "inet_interfaces = loopback-only"
 
-    - name: "2.1.22 | WARN | Ensure mail transfer agent is configured for local-only mode | Message out other main agents"
+    - name: "2.1.22 | WARN | Ensure mail transfer agents are configured for local-only mode | Message out other main agents"
       when:
         - "'exim4' not in ansible_facts.packages"
         - "'postfix' not in ansible_facts.packages"
@@ -663,7 +663,7 @@
           - "Warning!! You are not using either exim4 or postfix, please ensure mail services set for local only mode"
           - "Please review your vendors documentation to configure local-only mode"
 
-    - name: "2.1.22 | WARN | Ensure mail transfer agent is configured for local-only mode | warn_count"
+    - name: "2.1.22 | WARN | Ensure mail transfer agents are configured for local-only mode | warn_count"
       when:
         - "'exim4' not in ansible_facts.packages"
         - "'postfix' not in ansible_facts.packages"
