tasks/section_1/cis_1.5.x.yml (before)
---

- name: "1.5.1 | PATCH | Ensure address space layout randomization (ASLR) is enabled | Set active kernel parameter"
  when: suse15cis_rule_1_5_1
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.5.1
    - NIST800-53R5_CM-6
    - aslr
  ansible.posix.sysctl:
    name: kernel.randomize_va_space
    value: '2'
    state: present
    sysctl_file: "{{ suse15cis_sysctl_kernel_conf }}"
    reload: true
    sysctl_set: true
    ignoreerrors: true

- name: "1.5.2 | PATCH | Ensure core dumps are restricted"
  when: suse15cis_rule_1_5_2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.5.2
    - NIST800-53R5_CM-6
    - coredump
  block:
    - name: "1.5.2 | PATCH | Ensure core dumps are restricted | limits"
      ansible.builtin.lineinfile:
        path: /etc/security/limits.d/coredump_limit.conf
        regexp: \* hard core 0
        line: '* hard core 0'
        create: true
        owner: root
        group: root
        mode: 'go-wx'

    - name: "1.5.2 | PATCH | Ensure core dumps are restricted | sysctl"
      ansible.posix.sysctl:
        name: fs.suid_dumpable
        value: '0'
        state: present
        sysctl_file: "{{ suse15cis_sysctl_kernel_conf }}"
        reload: true
        sysctl_set: true
        ignoreerrors: true

    - name: "1.5.2 | PATCH | Ensure core dumps are restricted | sysctl"
      when: "'systemd-coredump' in ansible_facts.packages"
      ansible.builtin.lineinfile:
        path: /etc/systemd/coredump.conf
        regexp: "(?i){{ item.regexp }}"
        line: "{{ item.line }}"
      loop:
        - {regexp: Storage, line: Storage=none}
        - {regexp: ProcessSizeMax, line: ProcessSizeMax=0}
      notify: Reload systemctl

- name: "1.5.3 | PATCH | Ensure prelink is not installed"
  when: suse15cis_rule_1_5_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.5.3
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-3
    - NIST800-53R5_CM-6
    - prelink
  block:
    - name: "1.5.3 | PATCH | Ensure prelink is not installed | Reset binaries"
      when: "'prelink' in ansible_facts.packages"
      ansible.builtin.command: prelink -ua
      changed_when: true

    - name: "1.5.3 | PATCH | Ensure prelink is not installed | Remove package"
      ansible.builtin.package:
        name: prelink
        state: absent

tasks/section_1/cis_1.5.x.yml (after)
---

- name: "1.5.1 | PATCH | Ensure address space layout randomization is enabled | Set active kernel parameter"
  when: suse15cis_rule_1_5_1
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.5.1
    - NIST800-53R5_CM-6
    - aslr
  ansible.posix.sysctl:
    name: kernel.randomize_va_space
    value: '2'
    state: present
    sysctl_file: "{{ suse15cis_sysctl_kernel_conf }}"
    reload: true
    sysctl_set: true
    ignoreerrors: true

- name: "1.5.2 | PATCH | Ensure core dumps are restricted"
  when: suse15cis_rule_1_5_2
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.5.2
    - NIST800-53R5_CM-6
    - coredump
  block:
    - name: "1.5.2 | PATCH | Ensure core dumps are restricted | limits"
      ansible.builtin.lineinfile:
        path: /etc/security/limits.d/coredump_limit.conf
        regexp: \* hard core 0
        line: '* hard core 0'
        create: true
        owner: root
        group: root
        mode: 'go-wx'

    - name: "1.5.2 | PATCH | Ensure core dumps are restricted | sysctl"
      ansible.posix.sysctl:
        name: fs.suid_dumpable
        value: '0'
        state: present
        sysctl_file: "{{ suse15cis_sysctl_kernel_conf }}"
        reload: true
        sysctl_set: true
        ignoreerrors: true

    - name: "1.5.2 | PATCH | Ensure core dumps are restricted | sysctl"
      when: "'systemd-coredump' in ansible_facts.packages"
      ansible.builtin.lineinfile:
        path: /etc/systemd/coredump.conf
        regexp: "(?i){{ item.regexp }}"
        line: "{{ item.line }}"
      loop:
        - {regexp: Storage, line: Storage=none}
        - {regexp: ProcessSizeMax, line: ProcessSizeMax=0}
      notify: Reload systemctl

- name: "1.5.3 | PATCH | Ensure prelink is not installed"
  when: suse15cis_rule_1_5_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - rule_1.5.3
    - NIST800-53R5_CM-1
    - NIST800-53R5_CM-3
    - NIST800-53R5_CM-6
    - prelink
  block:
    - name: "1.5.3 | PATCH | Ensure prelink is disabled | Reset binaries"
      when: "'prelink' in ansible_facts.packages"
      ansible.builtin.command: prelink -ua
      changed_when: true

    - name: "1.5.3 | PATCH | Ensure prelink is disabled | Remove package"
      ansible.builtin.package:
        name: prelink
        state: absent

tasks/section_1/cis_1.5.x.yml (diff)
@@ -1,6 +1,6 @@
 ---
 
-- name: "1.5.1 | PATCH | Ensure address space layout randomization (ASLR) is enabled | Set active kernel parameter"
+- name: "1.5.1 | PATCH | Ensure address space layout randomization is enabled | Set active kernel parameter"
   when: suse15cis_rule_1_5_1
   tags:
     - level1-server
@@ -71,12 +71,12 @@
     - NIST800-53R5_CM-6
     - prelink
   block:
-    - name: "1.5.3 | PATCH | Ensure prelink is not installed | Reset binaries"
+    - name: "1.5.3 | PATCH | Ensure prelink is disabled | Reset binaries"
       when: "'prelink' in ansible_facts.packages"
       ansible.builtin.command: prelink -ua
       changed_when: true
 
-    - name: "1.5.3 | PATCH | Ensure prelink is not installed | Remove package"
+    - name: "1.5.3 | PATCH | Ensure prelink is disabled | Remove package"
       ansible.builtin.package:
         name: prelink
         state: absent
