tasks/section_4/cis_4.2.x.yml (before)
---

- name: "4.2.1 | PATCH | Ensure a single firewall configuration utility is in use | package installed"
  when: suse15cis_rule_4_2_1
  tags:
    - level1-server
    - level1-workstation
    - manual
    - audit
    - rule_4.2.1
    - NIST800-55_CA-9
  ansible.builtin.package:
    name: firewalld
    state: installed

- name: "4.2.2 | AUDIT | Ensure firewalld drops unnecessary services and ports"
  when: suse15cis_rule_4_2_2
  tags:
    - level1-server
    - level1-workstation
    - manual
    - firewalld
    - rule_4.2.2
    - NIST800-55_CA-9
  block:
    - name: "4.2.2 | AUDIT | Ensure firewalld drops unnecessary services and ports | Get list of services and ports"
      ansible.builtin.shell: "firewall-cmd --get-active-zones | awk '!/:/ {print $1}' | while read ZN; do firewall-cmd --list-all --zone=$ZN; done"
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_services_and_ports

    - name: "4.2.2 | AUDIT | Ensure firewalld drops unnecessary services and ports | Show services and ports"
      ansible.builtin.debug:
        msg:
          - "The items below are the services and ports that are accepted, please correct as needed"
          - "{{ discovered_services_and_ports.stdout_lines }}"

- name: "4.2.3 | PATCH | Ensure firewalld loopback traffic is configured | firewalld"
  when: suse15cis_rule_4_2_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - firewalld
    - rule_4.2.3
    - NIST800-55_CA-9
  ansible.posix.firewalld:
    rich_rule: "{{ item }}"
    zone: "{{ suse15cis_default_zone }}"
    permanent: true
    immediate: true
    state: enabled
  loop:
    - rule family="ipv4" source address="127.0.0.1" destination not address="127.0.0.1" drop
    - rule family="ipv6" source address="::1" destination not address="::1" drop

- name: "4.2.4 | PATCH | Ensure default zone is set | firewalld"
  when: suse15cis_rule_4_2_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - firewalld
    - rule_4.2.4
    - NIST800-55_CA-9
  block:
    - name: "4.2.4 | AUDIT | Ensure default zone is set | firewalld | get current zone"
      ansible.builtin.command: firewall-cmd --get-default-zone
      changed_when: false
      register: discovered_firewalld_default_zone

    - name: "4.2.4 | PATCH | Ensure default zone is set | firewalld | get current zone"
      when: discovered_firewalld_default_zone.stdout != suse15cis_default_zone
      ansible.builtin.command: firewall-cmd --set-default-zone="{{ suse15cis_default_zone }}"
      changed_when: true

- name: "4.2.5 | PATCH | Ensure a single firewall configuration utility is in use | {{ suse15cis_firewall }} started and enabled"  # noqa name[template]
  when: suse15cis_rule_4_2_5
  tags:
    - level1-server
    - level1-workstation
    - manual
    - firewalld
    - rule_4.2.2
    - NIST800-55_CA-9
  ansible.builtin.systemd:
    name: firewalld
    enabled: true
    state: started

tasks/section_4/cis_4.2.x.yml (after)
---

- name: "4.2.1 | PATCH | Ensure firewalld is installed | package installed"
  when: suse15cis_rule_4_2_1
  tags:
    - level1-server
    - level1-workstation
    - manual
    - audit
    - rule_4.2.1
    - NIST800-55_CA-9
  ansible.builtin.package:
    name: firewalld
    state: installed

- name: "4.2.2 | AUDIT | Ensure firewalld drops unnecessary services and ports"
  when: suse15cis_rule_4_2_2
  tags:
    - level1-server
    - level1-workstation
    - manual
    - firewalld
    - rule_4.2.2
    - NIST800-55_CA-9
  block:
    - name: "4.2.2 | AUDIT | Ensure firewalld drops unnecessary services and ports | Get list of services and ports"
      ansible.builtin.shell: "firewall-cmd --get-active-zones | awk '!/:/ {print $1}' | while read ZN; do firewall-cmd --list-all --zone=$ZN; done"
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_services_and_ports

    - name: "4.2.2 | AUDIT | Ensure firewalld drops unnecessary services and ports | Show services and ports"
      ansible.builtin.debug:
        msg:
          - "The items below are the services and ports that are accepted, please correct as needed"
          - "{{ discovered_services_and_ports.stdout_lines }}"

- name: "4.2.3 | PATCH | Ensure firewalld loopback traffic is configured | firewalld"
  when: suse15cis_rule_4_2_3
  tags:
    - level1-server
    - level1-workstation
    - patch
    - firewalld
    - rule_4.2.3
    - NIST800-55_CA-9
  ansible.posix.firewalld:
    rich_rule: "{{ item }}"
    zone: "{{ suse15cis_default_zone }}"
    permanent: true
    immediate: true
    state: enabled
  loop:
    - rule family="ipv4" source address="127.0.0.1" destination not address="127.0.0.1" drop
    - rule family="ipv6" source address="::1" destination not address="::1" drop

- name: "4.2.4 | PATCH | Ensure default zone is set | firewalld"
  when: suse15cis_rule_4_2_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - firewalld
    - rule_4.2.4
    - NIST800-55_CA-9
  block:
    - name: "4.2.4 | AUDIT | Ensure default zone is set | firewalld | get current zone"
      ansible.builtin.command: firewall-cmd --get-default-zone
      changed_when: false
      register: discovered_firewalld_default_zone

    - name: "4.2.4 | PATCH | Ensure default zone is set | firewalld | get current zone"
      when: discovered_firewalld_default_zone.stdout != suse15cis_default_zone
      ansible.builtin.command: firewall-cmd --set-default-zone="{{ suse15cis_default_zone }}"
      changed_when: true

- name: "4.2.5 | PATCH | Ensure firewalld service is enabled and running | {{ suse15cis_firewall }} started and enabled"  # noqa name[template]
  when: suse15cis_rule_4_2_5
  tags:
    - level1-server
    - level1-workstation
    - manual
    - firewalld
    - rule_4.2.2
    - NIST800-55_CA-9
  ansible.builtin.systemd:
    name: firewalld
    enabled: true
    state: started

tasks/section_4/cis_4.2.x.yml (diff)
@@ -1,6 +1,6 @@
 ---
 
-- name: "4.2.1 | PATCH | Ensure a single firewall configuration utility is in use | package installed"
+- name: "4.2.1 | PATCH | Ensure firewalld is installed | package installed"
   when: suse15cis_rule_4_2_1
   tags:
     - level1-server
@@ -75,7 +75,7 @@
       ansible.builtin.command: firewall-cmd --set-default-zone="{{ suse15cis_default_zone }}"
       changed_when: true
 
-- name: "4.2.5 | PATCH | Ensure a single firewall configuration utility is in use | {{ suse15cis_firewall }} started and enabled"  # noqa name[template]
+- name: "4.2.5 | PATCH | Ensure firewalld service is enabled and running | {{ suse15cis_firewall }} started and enabled"  # noqa name[template]
   when: suse15cis_rule_4_2_5
   tags:
     - level1-server
